<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">AdminHome</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">73.30371</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">AdminProfile</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>AdminProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">72.98828</property>
      <property
         name="x">611.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ViewStudentsAD</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewStudentsAD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">222.5459</property>
      <property
         name="x">606.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ViewSupervisorAD</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewSupervisorAD&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">217.44238</property>
      <property
         name="x">337.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">155.59766</property>
      <property
         name="x">467.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">L55,431.0,159.24707,378.0,217.0918,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R39,503.0,148.74707,570.0,72.637695,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">student</property>
      <property
         name="sdm:polyPoints">R61,503.0,162.74707,565.0,222.19531,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,431.0,152.24707,378.0,72.953125,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">133.94824</property>
      <property
         name="x">683.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,504.85898,155.74707,642.0,133.59766,L50</property>
   </ControlFlowCase>
</SDM>
