<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">login</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>login&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">154.89648</property>
      <property
         name="x">94.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">student</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>student&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">163.59766</property>
      <property
         name="x">310.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">admin</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>admin&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">64.59766</property>
      <property
         name="x">311.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">supervisor</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>supervisor&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">271.89648</property>
      <property
         name="x">315.0</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">student</property>
      <property
         name="sdm:polyPoints">R54,138.57983,158.0459,268.76654,166.74707,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View2"
      to="View4">
      <property
         name="fromOutcome">admin</property>
      <property
         name="sdm:polyPoints">R30,135.0,137.0459,268.1477,60.74707,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="View2"
      to="View5">
      <property
         name="fromOutcome">supervisor</property>
      <property
         name="sdm:polyPoints">R70,135.0,172.0459,271.6735,275.0459,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="View4"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L54,270.0,67.74707,136.84125,144.0459,R38</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L46,269.0,159.74707,138.80685,151.0459,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View5"
      to="View2">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">L46,274.0,268.0459,137.31088,165.0459,R62</property>
   </ControlFlowCase>
</SDM>
