<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">StudentHome</property>
      <property
         name="page">/WEB-INF/Pages/StudentHomePage.jsff</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">107.24707</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">197.0</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">StudentProfile</property>
      <property
         name="page">/Pages/StudentProfilePage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>StudentProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">100.19531</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">434.0</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">Assignments</property>
      <property
         name="page">/Pages/AssignmentsPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Assignments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">256.59766</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">439.0</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">Courses</property>
      <property
         name="page">/Pages/CoursesPage.jsff</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Courses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">246.29883</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">183.0</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="y">188.29883</property>
      <property
         name="x">322.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">R39,358.0,181.44824,434.0,153.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="fromOutcome">assignments</property>
      <property
         name="sdm:polyPoints">R61,358.0,195.44824,398.0,256.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,286.0,184.94824,238.0,106.896484,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="fromOutcome">courses</property>
      <property
         name="sdm:polyPoints">L55,286.0,191.94824,224.0,245.94824,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn11">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">175.94824</property>
      <property
         name="x">532.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule6"
      to="TaskFlowReturn11">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,358.7846,188.44824,491.0,175.59766,L50</property>
   </ControlFlowCase>
</SDM>
