<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">SupervisorHome</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupervisorHome&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">142.59766</property>
      <property
         name="x">106.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">SupervisorProfile</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SupervisorProfile&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">26.195312</property>
      <property
         name="x">315.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">ViewStudent</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewStudent&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">301.89648</property>
      <property
         name="x">118.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">ViewCourses</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewCourses&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">341.39062</property>
      <property
         name="x">319.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <View
      id="View6">
      <property
         name="activityId">ViewAssignments</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ViewAssignments&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">173.19531</property>
      <property
         name="x">477.0</property>
      <property
         name="pageFragment">true</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule7">
      <property
         name="activityId">*</property>
      <property
         name="y">176.29883</property>
      <property
         name="x">317.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule7"
      to="View3">
      <property
         name="fromOutcome">profile</property>
      <property
         name="sdm:polyPoints">T50,317.0,133.94824,315.0,79.84473,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule7"
      to="View6">
      <property
         name="fromOutcome">assignments</property>
      <property
         name="sdm:polyPoints">R45,353.0,172.94824,436.0,172.84473,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule7"
      to="View5">
      <property
         name="fromOutcome">courses</property>
      <property
         name="sdm:polyPoints">B50,317.0,218.94824,319.0,287.04004,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule7"
      to="View4">
      <property
         name="fromOutcome">students</property>
      <property
         name="sdm:polyPoints">L55,281.0,179.94824,159.0,301.5459,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule7"
      to="View2">
      <property
         name="fromOutcome">home</property>
      <property
         name="sdm:polyPoints">L45,281.0,172.94824,147.0,142.24707,R50</property>
   </ControlFlowCase>
   <TaskFlowReturn
      id="TaskFlowReturn13">
      <property
         name="activityId">Logout</property>
      <property
         name="finish">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Logout&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Return&lt;/p>&lt;p>Outcome:  logout&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">270.94824</property>
      <property
         name="x">543.0</property>
   </TaskFlowReturn>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="WildcardControlFlowRule7"
      to="TaskFlowReturn13">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R55,353.0,179.94824,502.0,270.59766,L50</property>
   </ControlFlowCase>
</SDM>
